{block content}
	<div class="part1">

	</div>
	<div class="part2">
		<div class="quiz">
			<h1 class="h2">{_otázka_titulek}</h1>
			<p class="fs22 fs-bold">{_odpověz_na_otázku}</p>
		</div>

		<div class="questions">
			{form quizOneForm}
				<fieldset class="body">
					{foreach $form['quizOne']->items as $key => $label}
						<div class="block-inline">
							<input n:name="quizOne:$key">
							<label n:name="quizOne:$key" class="_{$iterator->counter}"><span class="btn-sm">{$label}</span></label>
						</div>
					{/foreach}
				</fieldset>
				<fieldset class="send">
					{input send}
					<div class="line"></div>
				</fieldset>
			{/form}
		</div>
	</div>
