{block title}{_messages.homepage.title}{/block}
{block content}
{capture $from}{$registerFrom|date:'j. n. Y'}{/capture}
{capture $to}{$registerTo|date:'j. n. Y'}{/capture}
{capture $url}{_messages.homepage.url_pravidla}{/capture}

<h1><strong>{_messages.homepage.popis}</strong>{_messages.homepage.popis2}</h1>
<p><strong>{_messages.homepage.text1}</strong></p>

<p>{!_messages.homepage.text2}</p>
<p>{!_messages.homepage.text3}</p>

<a n:href="Registration:" class="button track-btn" data-name="test-click"><strong>{_messages.homepage.chci_testovat}</strong></a>
<p class="info">{_messages.homepage.application_from_to, ['from' => $from, 'to' => $to]}</p>
<a target="_blank" href="{!$url}" class="button-secondary track-external" data-url="{!$url}">{_messages.homepage.pravidla}</a>
