{block title}{_title_homepage}{/block}
{block scripts}
	{include parent}
	<script src="{$basePath}/js/jquery.textareaCounter.plugin.js"></script>
	<script type="text/javascript" n:syntax="double">
		$(document).ready(function() {

			function txtCounter($name, $cols) {
				$('#frm-quizForm-' + $name).textareaCount({
					'maxCharacterSize': $cols,
					'originalStyle': 'originalTextareaInfo',
					'warningStyle' : 'warningTextareaInfo',
					'warningNumber': 40,
					'displayFormat': '<div class="counter">{{!_zbyva}} #left {{!_znaku}}</div>'
				});
			}

			txtCounter('quizOne', 1500);  // ← počet znaků

		});
	</script>
{/block}

{block content}
<h1><strong>{!_úvodní_popis}</strong></h1>
<h2>{!_text1}</h2>
<p>{!_text2}</p>

    {form quizForm}
    <div class="questions">
		<div class="field_textarea">
			<div class="textarea_content_bg">
				<div class="textarea_header_bg">
					{input quizOne}
				</div>
			</div>
			<div class="textarea_footer_bg"></div>
		</div>
	</div>
    <div n:if="$canRegister">{input send}</div>
    {/form}

<div id="footer-text">    
<div class="info">{_přihláška_do}</div>
{capture $url}{_url_pravidla}{/capture}
<a target="_blank" href="{!$url}" class="button-secondary track-external" data-url="{!$url}">{_úplná_pravidla}</a>
</div>
