{block title}{_title_homepage}{/block}
{block content}


<h1><strong>{!_úvodní_popis}</strong></h1>
<h2>{!_text1}</h2>
<p>{!_text2}</p>

    {form quizForm}
    <div class="questions">

		{foreach $form['quizOne']->items as $key => $label}
			<div class="quest">
			<input n:name="quizOne:$key">
			<label n:name="quizOne:$key">{_forms.quizForm.$label}</label>
			</div>
		{/foreach}

	</div>
    
    <div n:if="$canRegister">{input send}</div>
    {/form}

     <img src="images/yes-bubble.png" alt="HELYES" class="bubble" id="bubble-yes">
     <img src="images/no-bubble.png" alt="ROSSZ" class="bubble" id="bubble-no">
      
<div id="footer-text">    
<div class="info">{_přihláška_do}</div>
{capture $url}{_url_pravidla}{/capture}
<a target="_blank" href="{!$url}" class="button-secondary track-external" data-url="{!$url}">{_úplná_pravidla}</a>
</div>