{block title}{_title_homepage}{/block}
{block scripts}
	{include parent}
	<script type="text/javascript">
    $(document).ready(function() {

    var maxLength = 2500;
    $('textarea').keyup(function() {
      var length = $(this).val().length;
      var length = maxLength-length;
      $('#chars').text(length);
    });

    });
    </script>
{/block}

{block content}

<h1>{!_úvodní_popis}</h1>
{!_text1}

<div id="story-block">
{form quizForm}
    {input quizOne}
    {if $locale=='hu'}
	<div class="story-block-info"><strong id="chars">2500</strong> {!_zbyva}</div>
	{else}
	<div class="story-block-info">{!_zbyva} <strong id="chars">2500</strong> {!_znaku}</div>
	{/if}
    <div n:if="$canRegister">{input send}</div>
{/form}   
  {capture $url}{_url_pravidla}{/capture}
  <a target="_blank" href="{!$url}" class="button-secondary track-external" data-url="{!$url}">{_úplná_pravidla}</a>
</div>    
