<div class="popup logged">
	<div class="popup-content">
		<div class="panel">
			<div class="panel-header text-right">
				<span class="close"></span>
			</div>
			<div class="panel-body">
				<p class="fs30 fs-upper fs-bold">{_přihlášení}</p>
				{control loginForm}
				<small class="red">{_'pole označená * jsou povinná'}</small><br><br>
				<small>{_soutěž_probíhá_od-do}<br>
					{_'úplná pravidla soutěže naleznete'} <a target="_blank" class="track-external" data-url="{_rules_url}" href="{_rules_url}">{_tady}</a></small>
				<hr>
				<p class="fs24 fs-upper fs-bold">{_'nejste zaregistrován?'}</p>
				<div class="text-center">
					<a n:href="Registration:" class="btn arrow track-link">{_'klikněte zde pro registraci a vyhrajte'}</a>
				</div>
			</div>
		</div>
	</div>
</div>
