{block title}{_messages.registration.title}{/block}
{block content}
{capture $from}{$registerFrom|date:'j. n. Y'}{/capture}
{capture $to}{$registerTo|date:'j. n. Y'}{/capture}

<h1><strong>{_messages.registration.popis}</strong>{_messages.registration.registrace}</h1>

<div n:class="$locale == 'Qhu' ? long-container">
	<div n:class="$locale == 'Qhu' ? long-content">
		<p>{_messages.registration.text_registrace1}</p>
	</div>
</div>

<div class="form-block">

	{form registrationForm}
		<fieldset class="register">
			<div class="clearfix form-row">
				<div class="row-col half">{_messages.registration.use_product}</div>
				<div class="row-col half">
					{foreach $form['use_makeup']->items as $key => $label}
					<div class="block-inline">
						<input n:name="use_makeup:$key">
						<label n:name="use_makeup:$key">{_forms.registrationForm.$label}</label>
					</div>
					{/foreach}
				</div>
			</div>

			<div class="clearfix form-row">
				<div class="row-col half">{_messages.registration.skin_type}</div>
				<div class="row-col half">
					{foreach $form['skin_type']->items as $key => $label}
					<div class="block-inline">
						<input n:name="skin_type:$key">
						<label n:name="skin_type:$key">{_forms.registrationForm.$label}</label>
					</div>
					{/foreach}
				</div>
			</div>

			<div class="clearfix form-row">
				{foreach $form['gender']->items as $key => $label}
					<div class="row-col">
						<div class="block-inline no-margin">
							<input n:name="gender:$key">
							<label n:name="gender:$key">{_forms.registrationForm.$label}</label>
						</div>
					</div>
				{/foreach}

				{if $locale == 'hu'}
					<div class="row-col">{input lastname}</div>
					<div class="row-col">{input firstname}</div>
				{else}
					<div class="row-col">{input firstname}</div>
					<div class="row-col">{input lastname}</div>
				{/if}

			</div>

			<div class="clearfix form-row">
				<div class="row-col half vbottom">
					{input email}
				</div>

				<div class="row-col birth vtop half">
					<label class="inline-item no-margin" for=""><span class="btn-sm">{_datum_narozeni}</span></label>
					<div class="birth-select">
						{if $locale == 'hu'}
						{input year}
						{input month}
						{input day}
						{else}
						{input day}
						{input month}
						{input year}
						{/if}
					</div>
				</div>
			</div>

			<div class="clearfix form-row">
				{if $locale == 'hu'}
				<div class="row-col vtop half">
					{input zip}
					{input city}
				</div>

				<div class="row-col half">
					{input street}
					{input strno}
				</div>
				{else}
				<div class="row-col half">
					{input street}
					{input strno}
				</div>

				<div class="row-col birth vtop half">
					{input zip}
					{input city}
				</div>
				{/if}
			</div>

			<div class="clearfix">
				<p>{_messages.registration.required_item}<br>{_messages.registration.application_from_to, ['from' => $from, 'to' => $to]}</p>
			</div>

			<div n:class="$locale == 'hu' ? 'clearfix checkblock blue' : 'clearfix checkblock'">
				{capture $rule}<a target="_blank" class="track-external" data-url="{_messages.registration.rules_url}" href="{_messages.registration.rules_url}">{_messages.registration.rules}</a>{/capture}
				{capture $policy}<a target="_blank" class="track-external" data-url="{_messages.registration.policy_url}" href="{_messages.registration.policy_url}">{_messages.registration.policy}</a>{/capture}
				<label>
					<input n:name="privacy">
					{!_messages.registration.privacy_info, null, ['politiky'=>$policy, 'pravidla'=>$rule,]}
				</label>
			</div>
			<div n:class="$locale == 'hu' ? 'clearfix checkblock blue' : 'clearfix checkblock'">
				<label>
					<input n:name="newsletter">
					{!_forms.registrationForm.posílat_newsletter}
				</label>
			</div>
			{input send}

			<a n:href="Homepage:" class="button-secondary back clearfix track-btn" data-name="back-click">{_messages.registration.back}</a>
		</fieldset>
	{/form}

</div>

