{block title}{_title_děkujeme}{/block}
{block content}
<h1><strong>KÖSZÖNJÜK!</strong>A REGISZTRÁCIÓD SIKERES VOLT!</h1>
<div class="reg-text">Amennyiben bekerülsz a tesztelők közé, a regisztráció során megadott e-mail címen fogunk értesíteni.</div> 

<div class="thanks-more">
	<h2>Kényeztesd magad!</h2>
      <p>Bár professzionális termékeink hatékony segítséget kínálnak,
a megfelelő hozzáállást és a tudást semmi nem pótolja.</p>
      
	{capture $url}{_url_pokračovat}{/capture}

	<a target="_blank" href="{!$url}" class="button track-external" data-url="{!$url}"><strong>Trükkök és tippek</strong></a>
</div>
